Market:
  type: object
  config:
    fields:
      id:
        type: "String"
      name:
        type: "String"
        description: "The name of the market"
      symbol:
        type: "String"
        description: "The symbol of the market"
      price:
        type: "Float"
        description: "The price of the market"
      last24H:
        type: "Float"
