Mutation:
    type: object
    config:
        fields:
            createUser:
                type: User!
                args:
                    input:
                        type: "UserInput!"
                resolve: "@=mutation('user_create', [args])"

UserInput:
    type: input-object
    config:
        fields:
            firstName:
                type: "String!"
            lastName:
                type: "String!"
            email:
                type: "String!"
