Position: # PortfolioMarket
  type: object
  config:
    fields:
      id:
        type: "String"
      market:
        type: Market
        resolve: '@=resolver("market_portfolio_position_relation", [value["market"], info.getFieldSelection()])'
        description: "The user that owns the portfolio"
      totalValue:
        type: "Float"
      sharePercentage:
        type: "Float"
      quantity:
        type: "Float"
