Transaction:
  type: object
  config:
    fields:
      id:
        type: "String"
      amount:
        type: "Float"
        description: "The amount"
      type:
        type: "String"
        description: "The type, either buy, sell, withdraw or deposit"
      user:
        type: User
        resolve: '@=resolver("user_transaction_relation", [value["user"], info.getFieldSelection()])'
        description: "The user that did the transaction"
